<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bW-DP-7J6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qi0-wl-vg0">
            <objects>
                <navigationController id="5bW-DP-7J6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7r-kD-5AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tuR-fm-Sad" kind="relationship" relationship="rootViewController" id="FEG-v9-Pfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdK-dy-TCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="153"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="7JC-Bt-Ktp">
            <objects>
                <viewController id="tuR-fm-Sad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz9-dh-ZHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-kS-yJ4">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-KC-Jt1">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lg-KC-Jt1" firstAttribute="top" secondItem="Irb-kS-yJ4" secondAttribute="bottom" id="0bk-zj-fKL"/>
                            <constraint firstItem="cQH-0A-E25" firstAttribute="bottom" secondItem="9lg-KC-Jt1" secondAttribute="bottom" id="GGp-6p-w2P"/>
                            <constraint firstItem="Irb-kS-yJ4" firstAttribute="top" secondItem="cQH-0A-E25" secondAttribute="top" id="Taz-UQ-ZNH"/>
                            <constraint firstItem="9lg-KC-Jt1" firstAttribute="leading" secondItem="cQH-0A-E25" secondAttribute="leading" id="VXu-nb-7uP"/>
                            <constraint firstItem="Irb-kS-yJ4" firstAttribute="leading" secondItem="cQH-0A-E25" secondAttribute="leading" id="a3L-ja-bLj"/>
                            <constraint firstItem="9lg-KC-Jt1" firstAttribute="top" secondItem="cQH-0A-E25" secondAttribute="top" constant="44" id="gnO-gZ-SAY"/>
                            <constraint firstItem="cQH-0A-E25" firstAttribute="trailing" secondItem="9lg-KC-Jt1" secondAttribute="trailing" id="iFq-Eg-jhR"/>
                            <constraint firstItem="Irb-kS-yJ4" firstAttribute="trailing" secondItem="cQH-0A-E25" secondAttribute="trailing" id="sP2-Y3-qwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQH-0A-E25"/>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="b5Q-jQ-OZA"/>
                    <connections>
                        <outlet property="contentScrollView" destination="9lg-KC-Jt1" id="9EG-VS-n45"/>
                        <outlet property="titleScrollView" destination="Irb-kS-yJ4" id="Qub-XX-EVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlo-if-S8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
